{
  "name": "stome-frontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
